2020-10-06T01:45:08.949371+00:00 app[api]: Release v1 created by user josemar.alves@aluno.faculdadeimpacta.com.br
2020-10-06T01:45:08.949371+00:00 app[api]: Initial release by user josemar.alves@aluno.faculdadeimpacta.com.br
2020-10-06T01:45:09.064401+00:00 app[api]: Enable Logplex by user josemar.alves@aluno.faculdadeimpacta.com.br
2020-10-06T01:45:09.064401+00:00 app[api]: Release v2 created by user josemar.alves@aluno.faculdadeimpacta.com.br
2020-10-06T01:45:26.000000+00:00 app[api]: Build started by user josemar.alves@aluno.faculdadeimpacta.com.br
2020-10-06T01:45:52.194329+00:00 app[api]: Deploy ae35765d by user josemar.alves@aluno.faculdadeimpacta.com.br
2020-10-06T01:45:52.194329+00:00 app[api]: Release v3 created by user josemar.alves@aluno.faculdadeimpacta.com.br
2020-10-06T01:45:52.207649+00:00 app[api]: Scaled to web@1:Free by user josemar.alves@aluno.faculdadeimpacta.com.br
2020-10-06T01:45:56.354643+00:00 heroku[web.1]: Starting process with command `python primos.py`
2020-10-06T01:46:00.075643+00:00 app[web.1]: * Serving Flask app "primos" (lazy loading)
2020-10-06T01:46:00.075710+00:00 app[web.1]: * Environment: production
2020-10-06T01:46:00.075806+00:00 app[web.1]: WARNING: Do not use the development server in a production environment.
2020-10-06T01:46:00.075920+00:00 app[web.1]: Use a production WSGI server instead.
2020-10-06T01:46:00.076004+00:00 app[web.1]: * Debug mode: off
2020-10-06T01:46:00.092907+00:00 app[web.1]: * Running on http://0.0.0.0:19494/ (Press CTRL+C to quit)
2020-10-06T01:46:00.715560+00:00 heroku[web.1]: State changed from starting to up
2020-10-06T01:46:01.000000+00:00 app[api]: Build succeeded
2020-10-06T01:47:00.759440+00:00 app[web.1]: 10.30.91.53 - - [06/Oct/2020 01:47:00] "GET / HTTP/1.1" 200 -
2020-10-06T01:47:00.761553+00:00 heroku[router]: at=info method=GET path="/" host=engcompac3.herokuapp.com request_id=0a0e915a-dd37-46f9-b813-cf0b557a72fb fwd="179.34.81.64" dyno=web.1 connect=0ms service=10ms status=200 bytes=566 protocol=https
2020-10-06T01:47:00.961061+00:00 app[web.1]: 10.30.91.53 - - [06/Oct/2020 01:47:00] "GET /favicon.ico HTTP/1.1" 404 -
2020-10-06T01:47:00.963376+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=engcompac3.herokuapp.com request_id=aac3018b-7a2d-49b6-ae35-89d864030990 fwd="179.34.81.64" dyno=web.1 connect=0ms service=29ms status=404 bytes=379 protocol=https
2020-10-06T01:49:01.037526+00:00 app[web.1]: 10.51.131.88 - - [06/Oct/2020 01:49:01] "GET / HTTP/1.1" 200 -
2020-10-06T01:49:01.042240+00:00 heroku[router]: at=info method=GET path="/" host=engcompac3.herokuapp.com request_id=32c7a9f4-9894-46a0-8360-486b1a6cc4d7 fwd="66.249.83.221" dyno=web.1 connect=1ms service=10ms status=200 bytes=566 protocol=https
2020-10-12T17:14:52.303578+00:00 app[web.1]: WARNING: Do not use the development server in a production environment.
2020-10-12T17:14:52.303578+00:00 app[web.1]: Use a production WSGI server instead.
2020-10-12T17:14:52.303578+00:00 app[web.1]: * Debug mode: off
2020-10-12T17:14:52.313272+00:00 app[web.1]: * Running on http://0.0.0.0:59265/ (Press CTRL+C to quit)
2020-10-12T17:14:53.829989+00:00 heroku[web.1]: State changed from starting to up
2020-10-12T17:14:55.001728+00:00 app[web.1]: 10.29.126.3 - - [12/Oct/2020 17:14:55] "GET / HTTP/1.1" 200 -
2020-10-12T17:14:55.005112+00:00 heroku[router]: at=info method=GET path="/" host=engcompac3.herokuapp.com request_id=9004d68d-e973-40c3-8e7a-b12513a938d9 fwd="66.249.88.252" dyno=web.1 connect=0ms service=8ms status=200 bytes=566 protocol=https
2020-10-12T17:47:31.102361+00:00 heroku[web.1]: Idling
2020-10-12T17:47:31.104936+00:00 heroku[web.1]: State changed from up to down
2020-10-12T17:47:32.400253+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2020-10-12T17:47:32.528584+00:00 heroku[web.1]: Process exited with status 143
2020-10-14T02:04:18.451875+00:00 heroku[web.1]: Unidling
2020-10-14T02:04:18.454540+00:00 heroku[web.1]: State changed from down to starting
2020-10-14T02:04:21.763735+00:00 heroku[web.1]: Starting process with command `python primos.py`
2020-10-14T02:04:24.446644+00:00 app[web.1]: * Serving Flask app "primos" (lazy loading)
2020-10-14T02:04:24.446708+00:00 app[web.1]: * Environment: production
2020-10-14T02:04:24.446715+00:00 app[web.1]: WARNING: Do not use the development server in a production environment.
2020-10-14T02:04:24.446716+00:00 app[web.1]: Use a production WSGI server instead.
2020-10-14T02:04:24.446716+00:00 app[web.1]: * Debug mode: off
2020-10-14T02:04:24.454835+00:00 app[web.1]: * Running on http://0.0.0.0:32027/ (Press CTRL+C to quit)
2020-10-14T02:04:26.039942+00:00 heroku[web.1]: State changed from starting to up
2020-10-14T02:04:26.518126+00:00 app[web.1]: 10.47.250.44 - - [14/Oct/2020 02:04:26] "GET / HTTP/1.1" 200 -
2020-10-14T02:04:26.521345+00:00 heroku[router]: at=info method=GET path="/" host=engcompac3.herokuapp.com request_id=988eeba4-6726-42ff-8cd4-dedf74937e96 fwd="66.249.83.206" dyno=web.1 connect=0ms service=13ms status=200 bytes=566 protocol=https
2020-10-14T02:35:44.782838+00:00 heroku[web.1]: Idling
2020-10-14T02:35:44.785267+00:00 heroku[web.1]: State changed from up to down
2020-10-14T02:35:45.986688+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2020-10-14T02:35:46.165815+00:00 heroku[web.1]: Process exited with status 143
2020-10-15T20:41:14.183279+00:00 heroku[web.1]: Unidling
2020-10-15T20:41:14.197235+00:00 heroku[web.1]: State changed from down to starting
2020-10-15T20:41:19.769927+00:00 heroku[web.1]: Starting process with command `python primos.py`
2020-10-15T20:41:22.955751+00:00 app[web.1]: * Serving Flask app "primos" (lazy loading)
2020-10-15T20:41:22.955798+00:00 app[web.1]: * Environment: production
2020-10-15T20:41:22.955932+00:00 app[web.1]: WARNING: Do not use the development server in a production environment.
2020-10-15T20:41:22.955933+00:00 app[web.1]: Use a production WSGI server instead.
2020-10-15T20:41:22.955963+00:00 app[web.1]: * Debug mode: off
2020-10-15T20:41:22.985647+00:00 app[web.1]: * Running on http://0.0.0.0:5855/ (Press CTRL+C to quit)
2020-10-15T20:41:24.055156+00:00 heroku[web.1]: State changed from starting to up
2020-10-15T20:41:26.304892+00:00 heroku[router]: at=info method=GET path="/" host=engcompac3.herokuapp.com request_id=1355e51d-0ffb-4544-b1b6-abf11a321a9d fwd="66.102.8.190" dyno=web.1 connect=2ms service=56ms status=200 bytes=566 protocol=https
2020-10-15T20:41:26.305113+00:00 app[web.1]: 10.41.220.10 - - [15/Oct/2020 20:41:26] "GET / HTTP/1.1" 200 -
2020-10-15T21:15:00.758326+00:00 heroku[web.1]: Idling
2020-10-15T21:15:00.760159+00:00 heroku[web.1]: State changed from up to down
2020-10-15T21:15:02.387632+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2020-10-15T21:15:02.678318+00:00 heroku[web.1]: Process exited with status 143
2020-10-17T00:01:51.456730+00:00 heroku[web.1]: Unidling
2020-10-17T00:01:51.468381+00:00 heroku[web.1]: State changed from down to starting
2020-10-17T00:01:56.758575+00:00 heroku[web.1]: Starting process with command `python primos.py`
2020-10-17T00:02:00.764328+00:00 app[web.1]: * Serving Flask app "primos" (lazy loading)
2020-10-17T00:02:00.764399+00:00 app[web.1]: * Environment: production
2020-10-17T00:02:00.764437+00:00 app[web.1]: WARNING: Do not use the development server in a production environment.
2020-10-17T00:02:00.769025+00:00 app[web.1]: Use a production WSGI server instead.
2020-10-17T00:02:00.769171+00:00 app[web.1]: * Debug mode: off
2020-10-17T00:02:00.817778+00:00 app[web.1]: * Running on http://0.0.0.0:49771/ (Press CTRL+C to quit)
2020-10-17T00:02:01.177971+00:00 heroku[web.1]: State changed from starting to up
2020-10-17T00:02:02.688567+00:00 heroku[router]: at=info method=GET path="/" host=engcompac3.herokuapp.com request_id=c40783c1-1a0f-408a-aca8-0050ffaafe12 fwd="66.249.88.159" dyno=web.1 connect=1ms service=16ms status=200 bytes=566 protocol=https
2020-10-17T00:02:02.689605+00:00 app[web.1]: 10.33.206.158 - - [17/Oct/2020 00:02:02] "GET / HTTP/1.1" 200 -
2020-10-17T00:02:03.532898+00:00 app[web.1]: 10.29.86.227 - - [17/Oct/2020 00:02:03] "GET / HTTP/1.1" 200 -
2020-10-17T00:02:03.545276+00:00 heroku[router]: at=info method=GET path="/" host=engcompac3.herokuapp.com request_id=c9bb339d-a29c-4b78-bfa4-696479592b87 fwd="66.249.88.150" dyno=web.1 connect=1ms service=26ms status=200 bytes=566 protocol=https
2020-10-17T00:35:28.733756+00:00 heroku[web.1]: Idling
2020-10-17T00:35:28.735659+00:00 heroku[web.1]: State changed from up to down
2020-10-17T00:35:30.102432+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2020-10-17T00:35:30.251873+00:00 heroku[web.1]: Process exited with status 143
2020-10-19T02:33:29.000000+00:00 app[api]: Build started by user josemar.alves@aluno.faculdadeimpacta.com.br
2020-10-19T02:33:57.473520+00:00 app[api]: Deploy 26055a50 by user josemar.alves@aluno.faculdadeimpacta.com.br
2020-10-19T02:33:57.473520+00:00 app[api]: Release v4 created by user josemar.alves@aluno.faculdadeimpacta.com.br
2020-10-19T02:33:57.683176+00:00 heroku[web.1]: State changed from down to starting
2020-10-19T02:34:00.790148+00:00 heroku[web.1]: Starting process with command `python primos_1.py`
2020-10-19T02:34:03.310847+00:00 app[web.1]: * Serving Flask app "primos_1" (lazy loading)
2020-10-19T02:34:03.310868+00:00 app[web.1]: * Environment: production
2020-10-19T02:34:03.310933+00:00 app[web.1]: WARNING: Do not use the development server in a production environment.
2020-10-19T02:34:03.311006+00:00 app[web.1]: Use a production WSGI server instead.
2020-10-19T02:34:03.311060+00:00 app[web.1]: * Debug mode: off
2020-10-19T02:34:03.332054+00:00 app[web.1]: * Running on http://0.0.0.0:46054/ (Press CTRL+C to quit)
2020-10-19T02:34:03.517548+00:00 heroku[web.1]: State changed from starting to up
2020-10-19T02:34:06.000000+00:00 app[api]: Build succeeded
2020-10-19T02:35:05.876470+00:00 heroku[router]: at=info method=GET path="/" host=engcompac3.herokuapp.com request_id=0d7aa0c2-88da-45e9-8074-d7489865021f fwd="45.189.68.147" dyno=web.1 connect=0ms service=2ms status=200 bytes=454 protocol=https
2020-10-19T02:35:05.876702+00:00 app[web.1]: 10.171.23.45 - - [19/Oct/2020 02:35:05] "GET / HTTP/1.1" 200 -
2020-10-19T02:37:41.936856+00:00 heroku[router]: at=info method=GET path="/" host=engcompac3.herokuapp.com request_id=0b3d0c26-1f5f-4c31-9dbe-692ad99fbd67 fwd="45.189.68.147" dyno=web.1 connect=1ms service=3ms status=200 bytes=454 protocol=https
2020-10-19T02:37:41.938739+00:00 app[web.1]: 10.5.225.117 - - [19/Oct/2020 02:37:41] "GET / HTTP/1.1" 200 -
2020-10-19T02:37:42.233291+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=engcompac3.herokuapp.com request_id=b3db5ffe-972b-40aa-8942-dc528c819815 fwd="45.189.68.147" dyno=web.1 connect=1ms service=16ms status=404 bytes=379 protocol=https
2020-10-19T02:37:42.234507+00:00 app[web.1]: 10.5.225.117 - - [19/Oct/2020 02:37:42] "GET /favicon.ico HTTP/1.1" 404 -
2020-10-19T02:50:52.000000+00:00 app[api]: Build started by user josemar.alves@aluno.faculdadeimpacta.com.br
2020-10-19T02:51:14.442903+00:00 app[api]: Deploy a427f667 by user josemar.alves@aluno.faculdadeimpacta.com.br
2020-10-19T02:51:14.442903+00:00 app[api]: Release v5 created by user josemar.alves@aluno.faculdadeimpacta.com.br
2020-10-19T02:51:14.922160+00:00 heroku[web.1]: Restarting
2020-10-19T02:51:14.936444+00:00 heroku[web.1]: State changed from up to starting
2020-10-19T02:51:16.417874+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2020-10-19T02:51:16.517625+00:00 heroku[web.1]: Process exited with status 143
2020-10-19T02:51:18.856489+00:00 heroku[web.1]: Starting process with command `python primos_1.py`
2020-10-19T02:51:21.531891+00:00 app[web.1]: * Serving Flask app "primos_1" (lazy loading)
2020-10-19T02:51:21.531956+00:00 app[web.1]: * Environment: production
2020-10-19T02:51:21.531971+00:00 app[web.1]: WARNING: Do not use the development server in a production environment.
2020-10-19T02:51:21.532022+00:00 app[web.1]: Use a production WSGI server instead.
2020-10-19T02:51:21.532077+00:00 app[web.1]: * Debug mode: off
2020-10-19T02:51:21.551291+00:00 app[web.1]: * Running on http://0.0.0.0:26173/ (Press CTRL+C to quit)
2020-10-19T02:51:22.000000+00:00 app[api]: Build succeeded
2020-10-19T02:51:22.048250+00:00 heroku[web.1]: State changed from starting to up
2020-10-19T02:52:00.181835+00:00 heroku[router]: at=info method=GET path="/" host=engcompac3.herokuapp.com request_id=9e59a2d5-f05b-443a-948e-fa762192244e fwd="45.189.68.147" dyno=web.1 connect=1ms service=13ms status=200 bytes=526 protocol=https
2020-10-19T02:52:00.183477+00:00 app[web.1]: 10.7.164.30 - - [19/Oct/2020 02:52:00] "GET / HTTP/1.1" 200 -
2020-10-19T02:52:00.549305+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=engcompac3.herokuapp.com request_id=eb3d5f4f-4999-4106-b63d-8ee5813feff6 fwd="45.189.68.147" dyno=web.1 connect=1ms service=16ms status=404 bytes=379 protocol=https
2020-10-19T02:52:00.551366+00:00 app[web.1]: 10.7.164.30 - - [19/Oct/2020 02:52:00] "GET /favicon.ico HTTP/1.1" 404 -
